# App
APP_NAME=pe-orgair
# APP_ENV=local
APP_ENV=development
# APP_VERSION=0.1.0
DEBUG=true
SECRET_KEY=dev-secret-key

# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD= 
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
S3_BUCKET=pe-orgair-platform
 
#redis
REDIS_URL=redis://redis:6379/0

#EDGAR
SEC_COMPANY_NAME="PE-OrgAIR-Platform"
SEC_EMAIL="your_email@university.edu"

# PATENTSVIEW API
PATENTSVIEW_API_URL=https://search.patentsview.org/api/v1/patent/
PATENTSVIEW_API_KEY=